documentation.services.title=GlobeTouchAPI
documentation.services.description=description
documentation.services.version=1.0 
documentation.services.basePath=http://127.0.0.1:7878/ThirdPartyOrchestrationAPI/
